<!DOCTYPE html>
<html dir=ltr lang=en-US>
<head>
<meta http-equiv=content-type content="text/html; charset=utf-8" />
<meta name=author content=ChaplinPR />
<meta name=keywords content="nbsp, Studies, Email, Our, Contact, hccollege, Send, Message, Phone, info, Varsity, middot, First, Campus, floor, Giuliva, ChaplinPR, House, Subject, Touch">
<meta name=description content="A collection of Student and faculty Galleries of HC College">
<meta property=og:url content=http://www.hccollege.co.za/contact.html />
<meta property=og:type content=website />
<meta property=og:title content="Contact Us | HC College" />
<meta property=og:description content="Contact us if you have any enquiries and HC College will get back to you within one working day" />
<meta property=og:image content=http://www.hccollege.co.za/images/facebook_link_image/contact_1.png />
<script src=https://apis.google.com/js/platform.js async defer>lang:"en-GB";</script>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel=stylesheet type=text/css />
<link rel=stylesheet href=css/bootstrap.css type=text/css />
<link rel=stylesheet href=style.css type=text/css />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="shortcut icon" type=image/x-icon href=favicon.ico />
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--[if lt IE 9]>
<script src=http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js></script>
<![endif]-->
<title>HC College | Gallery</title>
<script>(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-65421147-1","auto");ga("send","pageview");</script>

</head>
<body class=stretched>
<div id=fb-root></div>
<script>(function(i,g,h){var j,d=i.getElementsByTagName(g)[0];if(i.getElementById(h)){return}j=i.createElement(g);j.id=h;j.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";d.parentNode.insertBefore(j,d)}(document,"script","facebook-jssdk"));</script>
<div id=wrapper class=clearfix>
<header id=header class=full-header>
<div id=header-wrap>
<div class="container clearfix">
<div id=primary-menu-trigger><i class=icon-reorder></i></div>
<div id=logo>
<a href=index.html class=standard-logo data-dark-logo=images/logo-dark.png><img src=images/logo.png alt="HC College Logo"></a>
<a href=index.html class=retina-logo data-dark-logo=images/logo-dark@2x.png><img src=images/logo@2x.png alt="HC College Logo"></a>
</div>
<nav id=primary-menu>
<ul>
<li><a href=index.html><div>Home</div></a>
</li>
<li><a href=about-us.html><div>About Us</div></a>
<ul>
<li><a href=about-us.html data-scrollto=#page-title><div>Our Team</div></a></li>
<li><a href=about-us.html data-scrollto=#facilities><div>Our Facilities</div></a></li>
<li><a href=about-us.html data-scrollto=#Accreditation><div>Accreditation</div></a></li>
<li><a href=about-us.html data-scrollto=#Responsibities><div>Our Responsibilities</div>
</a></li>
</ul>
</li>
<li><a href=course.html><div>Courses</div></a>
<ul>
<li><a href=business-studies.html><div>Business Studies</div></a></li>
<li><a href=financial-studies.html><div>Financial Studies</div></a></li>
<li><a href=computer-studies.html><div>Computer Studies</div></a></li>
<li><a href=tourism-hospitality-studies.html><div>Tourism &amp; Hospitality</div></a></li>
<li><a href=educare.html><div>Educare Studies</div></a></li>
<li><a href=english-programmes.html><div>English Programmes</div></a></li>
<li><a href=distance-learning.html><div>Supported Learning</div></a></li>
<li><a href=course-dates.html><div>Course Dates</div></a></li>
<li><a href=online-application.html><div>Online Application Form</div></a></li>
</ul>
</li>
<li><a href=testimonials.html><div>Testimonials</div></a></li>
<li><a href=exam-centre.html><div>Exam Centre</div></a>
</li>
<li class=current><a href=student-life.html><div>Student Life</div></a>
<ul>
<li><a href=student-life.html><div>Accommodation</div></a></li>
<li><a href=student-life.html><div>Events</div></a></li>
<li><a href=student-life.html><div>Helpful Tips</div></a></li>
<li><a href=gallery.html><div>Gallery</div></a></li>
</ul>
</li>
<li><a href=http://varsitycentre.co.za/HCV-LMS target=_blank>Student Portal</a></li>
<li><a href=contact.html><div>Contact Us</div></a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div class="container clearfix">
</div>
<section id=content>
<div class="heading-block center">
<br>
<br>
<h1>Gallery</h1>
</div>
<div class=content-wrap style="padding:10px 0">
<div class="container clearfix">
<ul id=portfolio-filter class=clearfix style=width:100%>
<li><a href=#>All</a></li>
<li><a href=# data-filter=.pf-icons>At Blouberg Beach in the morning</a></li>
<li><a href=# data-filter=.pf-illustrations>At Blouberg Beach in the afternoon</a></li>
<li><a href=# data-filter=.pf-uielements>On Campus</a></li>
<li><a href=# data-filter=.pf-media>Year End Party</a></li>
<li><a href=# data-filter=.pf-icons2>Day Trips</a></li>
<li><a href=# data-filter=.pf-graphics>CTEX</a></li>
<li><a href=# data-filter=.pf-graphics2>Bayside Expo</a></li>
<li><a href=# data-filter=.pf-illustrations2></a></li>
</ul>
<div class=clear></div>
<div id=demo-gallery class="masonry-thumbs col-3" data-lightbox=gallery>
<a href=images/gallery/beach_1/1.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/1.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/2.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/2.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/3.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/3.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/4.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/4.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/6.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/6.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/7.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/7.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/8.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/8.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/9.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/9.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/10.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/10.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/11.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/11.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/12.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/12.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/13.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/13.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/14.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/14.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/15.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/15.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/16.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/16.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/17.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/17.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/18.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/18.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/19.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/19.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/20.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/20.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/21.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/21.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/22.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/22.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/23.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/23.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/24.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/24.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/25.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/25.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/26.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/26.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/27.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/27.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/28.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/28.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/29.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/29.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/30.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/30.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/31.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/31.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/32.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/32.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/33.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/33.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/34.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/34.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/35.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/35.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/36.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/36.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/37.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/37.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/38.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/38.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/39.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/39.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_1/40.jpg data-lightbox=gallery-item class=pf-icons><img class=image_fade src=images/gallery/beach_1/40.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/1.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/1.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/2.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/2.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/3.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/3.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/4.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/4.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/5.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/5.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/6.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/6.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/7.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/7.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/8.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/8.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/9.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/9.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/10.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/10.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/11.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/11.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/12.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/12.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/13.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/13.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/14.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/14.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/15.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/15.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/16.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/16.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/17.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/17.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/18.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/18.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/19.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/19.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/20.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/20.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/beach_2/21.jpg data-lightbox=gallery-item class=pf-illustrations><img class=image_fade src=images/gallery/beach_2/21.jpg alt="HC College Students" title="HC College Students"></a>
<a href=images/gallery/campus/1.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/1.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/2.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/2.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/3.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/3.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/4.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/4.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/5.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/5.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/6.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/6.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/7.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/7.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/8.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/8.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/9.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/9.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/10.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/10.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/11.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/11.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/12.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/12.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/13.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/13.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/14.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/14.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/15.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/15.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/16.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/16.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/17.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/17.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/18.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/18.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/19.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/19.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/20.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/20.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/21.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/21.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/22.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/22.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/23.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/23.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/campus/24.jpg data-lightbox=gallery-item class=pf-uielements><img class=image_fade src=images/gallery/campus/24.jpg alt=Campus title="HC College Campus"></a>
<a href=images/gallery/year_end_party/1.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/1.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/2.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/2.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/3.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/3.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/4.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/4.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/5.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/5.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/6.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/6.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/7.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/7.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/8.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/8.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/9.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/9.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/10.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/10.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/11.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/11.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/12.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/12.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/13.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/13.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/14.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/14.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/15.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/15.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/16.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/16.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/17.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/17.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/18.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/18.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/19.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/19.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/20.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/20.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/year_end_party/21.jpg data-lightbox=gallery-item class=pf-media><img class=image_fade src=images/gallery/year_end_party/21.jpg alt="HC College Year End" title="HC College Year End"></a>
<a href=images/gallery/daytrips/41.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/41.jpg alt="day trips to Atlantic Beach Hotel" title="Day Trips to Atlantic Beach Hotel"></a>
<a href=images/gallery/daytrips/42.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/42.jpg alt="day trips to Atlantic Beach Hotel" title="Day Trips to Atlantic Beach Hotel"></a>
<a href=images/gallery/daytrips/43.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/43.jpg alt="day trips to Atlantic Beach Hotel" title="Day Trips to Atlantic Beach Hotel"></a>
<a href=images/gallery/daytrips/44.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/44.jpg alt="day trips to Atlantic Beach Hotel" title="Day Trips to Atlantic Beach Hotel"></a>
<a href=images/gallery/daytrips/45.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/45.jpg alt="day trips to Atlantic Beach Hotel" title="Day Trips to Atlantic Beach Hotel"></a>
<a href=images/gallery/daytrips/46.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/46.jpg alt="day trips to Atlantic Beach Hotel" title="Day Trips to Atlantic Beach Hotel"></a>
<a href=images/gallery/daytrips/35.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/35.jpg alt="day trips to Blue Peter" title="Day Trips to Blue Peter"></a>
<a href=images/gallery/daytrips/36.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/36.jpg alt="day trips to Blue Peter" title="Day Trips to Blue Peter"></a>
<a href=images/gallery/daytrips/37.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/37.jpg alt="day trips to Blue Peter" title="Day Trips to Blue Peter"></a>
<a href=images/gallery/daytrips/38.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/38.jpg alt="day trips to Blue Peter" title="Day Trips to Blue Peter"></a>
<a href=images/gallery/daytrips/39.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/39.jpg alt="day trips to Blue Peter" title="Day Trips to Blue Peter"></a>
<a href=images/gallery/daytrips/40.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/40.jpg alt="day trips to Blue Peter" title="Day Trips to Blue Peter"></a>
<a href=images/gallery/daytrips/1.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/1.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/2.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/2.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/3.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/3.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/4.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/4.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/5.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/5.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/6.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/6.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/7.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/7.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/8.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/8.jpg alt="day trips to Signal Hill" title="Day Trips to Signal Hill"></a>
<a href=images/gallery/daytrips/9.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/9.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/10.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/10.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/11.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/11.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/12.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/12.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/13.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/13.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/14.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/14.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/15.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/15.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/16.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/16.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/17.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/17.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/18.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/18.jpg alt="Day Trips to Kirstenbosch Gardens" title="Day Trips to Kirstenbosch Gardens"></a>
<a href=images/gallery/daytrips/20.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/20.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/21.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/21.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/22.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/22.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/23.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/23.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/24.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/24.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/25.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/25.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/26.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/26.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/27.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/27.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/28.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/28.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/29.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/29.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/30.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/30.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/31.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/31.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/32.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/32.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/33.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/33.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/daytrips/34.jpg data-lightbox=gallery-item class=pf-icons2><img class=image_fade src=images/gallery/daytrips/34.jpg alt="Students at Electronics and Gaming Expo" title="Students at Electronics and Gaming Expo"></a>
<a href=images/gallery/ctex_career_day/1.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/1.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/2.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/2.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/3.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/3.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/4.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/4.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/5.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/5.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/6.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/6.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/7.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/7.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/8.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/8.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/9.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/9.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/10.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/10.jpg alt="Ctex Career Expo" title="Ctex Career Expo"></a>
<a href=images/gallery/ctex_career_day/11.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/11.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/12.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/12.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/13.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/13.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/14.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/14.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/15.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/15.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/16.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/16.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/17.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/17.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/18.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/18.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/19.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/19.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/20.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/20.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/ctex_career_day/21.jpg data-lightbox=gallery-item class=pf-graphics><img class=image_fade src=images/gallery/ctex_career_day/21.jpg alt="CTEX Career Expo" title="CTEX Career Expo"></a>
<a href=images/gallery/bayside_expo/15.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/15.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/25.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/25.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/17.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/17.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/18.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/18.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/19.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/19.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/20.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/20.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/21.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/21.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/22.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/22.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/23.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/23.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/24.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/24.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/16.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/16.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/26.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/26.jpg alt="Bayside Expo 2016" title="Bayside Expo 2016"></a>
<a href=images/gallery/bayside_expo/1.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/1.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/2.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/2.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/4.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/4.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/5.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/5.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/7.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/7.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/8.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/8.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/9.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/9.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/10.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/10.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/11.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/11.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/12.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/12.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/13.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/13.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<a href=images/gallery/bayside_expo/14.jpg data-lightbox=gallery-item class=pf-graphics2><img class=image_fade src=images/gallery/bayside_expo/14.jpg alt="Bayside Expo 2015" title="Bayside Expo 2015"></a>
<script type=text/javascript src=js/jquery.js></script>
<script type=text/javascript src=js/plugins.js></script>
</div>
<script type=text/javascript src=js/jquery.js></script>
<script type=text/javascript src=js/plugins.js></script>
<script type=text/javascript>jQuery(window).load(function(){var b=$("#demo-gallery");$("#portfolio-filter a").click(function(){$("#portfolio-filter li").removeClass("activeFilter");$(this).parent("li").addClass("activeFilter");var a=$(this).attr("data-filter");b.isotope({filter:a});return false})});</script>
</div>
</div>
</section>
<br>
<br>
<footer id=footer class=dark>
<div class=container>
</div>
<div id=copyrights>
<div class="container clearfix">
<div class=col_half>
Copyrights &copy; 2014 - 2016 All Rights Reserved | HC College.<br>
<div class=copyright-links>Website by ChaplinPR | Andre Engelbrecht
<br><a href=sitemap.html>Sitemap</a><a href=terms.html>Terms of Use</a> <a href=privacy_policy.html>Privacy Policy</a></div></div>
<div class="col_half col_last tright">
<div class="fright clearfix">
<a href=https://www.facebook.com/hccollege class="social-icon si-small si-borderless si-facebook">
<i class=icon-facebook></i>
<i class=icon-facebook></i>
</a>
<a href=https://twitter.com/hccollegeza class="social-icon si-small si-borderless si-twitter">
<i class=icon-twitter></i>
<i class=icon-twitter></i>
</a>
<a href="https://www.instagram.com/hccollegeza/" class="social-icon si-small si-borderless si-instagram">
<i class=icon-instagram></i>
<i class=icon-instagram></i>
</a>
<a href=https://plus.google.com/+hccollegeCoZacollege/posts class="social-icon si-small si-borderless si-gplus">
<i class=icon-gplus></i>
<i class=icon-gplus></i>
</a>
<a href=https://www.linkedin.com/company/hc-varsity class="social-icon si-small si-borderless si-linkedin">
<i class=icon-linkedin></i>
<i class=icon-linkedin></i>
</a>
</div>
<div class=clear></div>
<i class=icon-envelope2></i> &nbsp;&nbsp;<a href=mailto:info@hccollege.co.za rel=external style=color:#555>info@hccollege.co.za</a> <span class=middot>&middot;</span> <i class=icon-phone></i> 021 556 8464 <span class=middot>&middot;</span>
</div>
</div>
</div>
</footer>
</div>
<div id=gotoTop class=icon-angle-up>
<div class=fb-like data-href=https://www.facebook.com/hccollege data-layout=button data-action=like data-show-faces=true data-share=false></div>
<div class=g-plusone data-annotation=none data-href=https://plus.google.com/b/108903269718523527243/+hccollegeCoZacollege/posts></div>
</div>
<script type=text/javascript src=js/functions.js></script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 944262996;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/944262996/?guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
